# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Install dependencies
RUN apt update && apt install -y curl gnupg2 lsb-release nginx

# Add NodeSource repository for Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -

# Install Node.js and npm
RUN apt install -y nodejs 
RUN npm install -g @angular/cli

# Copy package.json and package-lock.json (if available)
COPY ./frontend/* /app/frontend/

#copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
#Set Working Directories
WORKDIR /app/frontend/farm-friends/

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY ./frontend /app/frontend

# Build the Angular app | Note: Install Angular app with command "ng new angular <my-app-name>"
RUN npm run build

# Expose the port for Nginx
EXPOSE 80 3000
# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
